// Scroll to top

#scroll-to-top {
  background-color: var(--color-primary);
  color: var(--color-black);
  width: 32px;
  height: 32px;
  display: block;
  position: fixed;
  bottom: 30px;
  right: calc(50% - 16px);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
  &.active {
    opacity: 0.6;
    visibility: visible;
  }
  &:hover {
    background-color: var(--color-active-hover);
    opacity: 1;
    a {
      color: var(--color-white);
    }
  }
  a {
    color: var(--color-black);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 1.1em;
    margin-top: -2px;
  }
}

// Breadcrumb

.breadcrumb {
  background: transparent;
  margin-bottom: 0;
  font-size: var(--fontsize-smaller);
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  position: relative;
  @include nowrap;
  &:after {
    content: "";
    position: absolute;
    display: block;
    right: 0;
    top: 0;
    height: 100%;
    width: 40px;
    background: linear-gradient(
      to left,
      var(--color-white) 50%,
      transparent 100%
    );
  }
  &-item {
    display: flex;
    white-space: nowrap;
    color: var(--color-primary);
    &:before {
      color: var(--color-primary) !important;
      background-image: none;
      width: initial;
      min-width: initial;
      height: initial;
      margin: 0;
    }
    a {
      color: var(--color-primary);
      text-decoration: none;
      &:hover {
        color: var(--color-black);
      }
    }
  }
  &--wrapper {
    width: 100%;
  }

  @media (min-width: map_get($grid-breakpoints, sm)) {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  @media (min-width: map_get($grid-breakpoints, lg)) {
    padding-top: 40px;
    padding-bottom: 30px;
  }
}

// Tables

.table {
  thead {
    th {
      @include text_font_b;
    }
    tr {
      td {
      }
    }
  }
}

// Modals

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  &.show {
    background-color: rgba(var(--color-border-dark), 0.5);
    .modal-dialog {
      margin: var(--navigation-height) auto 0;
      opacity: 1;
      width: 100%;
      @media (min-width: map-get($grid-breakpoints, sm)) {
        width: auto;
      }
      @media (min-width: map_get($grid-breakpoints, xl)) {
        margin-top: 150px;
      }
    }
  }
  &-backdrop {
    background-color: transparent;
    &.show {
      //opacity: 0.6;
    }
  }
  &-dialog {
    position: relative;
    pointer-events: auto;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    min-height: calc(100vh - 50px);
  }
  button.close {
    outline: none;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    z-index: 1;
    padding: 0;
    cursor: pointer;
    color: var(--color-primary);
    background-color: transparent;
  }

  &-content {
    position: relative;
    border-radius: 0;
    border: 0;
    @include shadow;
    background-color: var(--color-white);
    padding: var(--padding-large) var(--padding-medium);
    min-height: calc(100vh - 50px);
    @media (min-width: map_get($grid-breakpoints, md)) {
      min-height: initial;
    }
    .form {
      &--form {
      }

      &--title {
        margin-top: var(--padding-base);
        margin-bottom: var(--padding-base);
      }
      &--description {
      }

      &--fields {
        display: flex;
        flex-wrap: wrap;
        .form-field {
          flex-basis: 100%;
          margin: 0 0 var(--padding-small);
          input,
          textarea {
            border-color: var(--color-secondary);
            background-color: var(--color-secondary);
          }
        }
      }
      &--privacy {
        a {
          color: var(--color-black);
        }
      }
      &--actions {
        display: flex;
        .form-action {
          flex-basis: 100%;
          margin-left: 0;
          margin-right: 0;
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}

// Pages

.page {
}

.error-404 {
  background-image: url("images/404.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--color-white);
  background-color: var(--color-black);
  &--wrapper {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;

    @media (min-width: map_get($grid-breakpoints, xl)) {
      padding-top: 200px;
      padding-bottom: 200px;
    }

    h1 {
      font-size: 100px;
      color: var(--color-white);
      line-height: 1;
      margin-bottom: 0;

      @media (min-width: map_get($grid-breakpoints, sm)) {
        font-size: 130px;
      }
    }
    p {
      color: var(--color-white);
      @include head_font_i;
      font-size: var(--fontsize-large);

      @media (min-width: map_get($grid-breakpoints, sm)) {
        font-size: 30px;
        line-height: 36px;
      }

      @media (min-width: map_get($grid-breakpoints, lg)) {
        margin-bottom: 45px;
        br {
          display: none;
        }
      }
    }
  }
}

// Logo vertical

.logo-vertical {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  @media (min-width: map_get($grid-breakpoints, xl)) {
    margin-top: 10px;
  }
  .icon,
  img {
    margin-bottom: 5px;
    @media (min-width: map_get($grid-breakpoints, xl)) {
      width: 50px;
    }
  }
  span {
    text-align: center;
    flex-basis: 100%;
    @include head_font;
    font-size: var(--fontsize-smaller);
    @media (min-width: map_get($grid-breakpoints, xl)) {
      font-size: var(--fontsize-medium);
    }
  }
}

// Loading

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: var(--color-active);
  color: var(--color-white);
  z-index: 99999;
  overflow: hidden;
  &.active {
    height: 100vh;
  }
  .icon {
    font-size: 80px;
    animation: blink linear 1s infinite;
  }
}

.delimiter {
  margin: var(--padding-small) 0;
  .icon {
    width: 74px;
  }
}

.mouse-scroller {
  .icon {
    width: 18px;
  }
}

// Slider Navigation

.slider--navigation {
  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (min-width: map_get($grid-breakpoints, sm)) {
    padding-left: var(--padding-base);
    padding-right: var(--padding-base);
  }
  .owl-prev,
  .owl-next {
    background-image: url("images/arrow.svg");
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center;
    background-color: var(--color-secondary);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    cursor: pointer;
    span {
      display: none;
    }
    &.disabled {
      background-color: transparent;
    }
    &:hover {
      background-color: var(--color-primary);
      color: var(--color-white);
      background-image: url("images/arrow-white.svg");
    }
  }
  .owl-prev {
  }
  .owl-next {
    transform: rotate(180deg);
  }
}

.slider--counter {
  @include head_font;
  font-size: var(--fontsize-large);
  color: var(--color-primary);
  span.current,
  span.total {
    margin-right: 10px;
    margin-left: 10px;
  }
  span.current {
    color: var(--color-active);
  }
  span.total {
  }
}

.slider--dots {
  width: calc(100% - 200px);
  position: absolute;
  text-align: center;
  height: 48px;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .owl-dot {
    display: inline-flex;
    width: 5px;
    height: 5px;
    background-color: var(--color-secondary);
    border-radius: 50%;
    margin-right: 3px;
    margin-left: 3px;
    padding: 0;
    border: 0;
    &.active {
      background-color: var(--color-primary);
    }
    &:hover {
      background-color: var(--color-active);
    }
  }
}

// Wrap/unwrap

.js-wrap {
  &-title {
    cursor: pointer;
    .icon {
      transform: rotate(180deg);
      transition: transform 0.4s ease-in-out;
    }
  }
  &-content {}
  &.active {
    .js-wrap-title .icon {
      transform: rotate(0);
    }
  }
}

// Languages

.js-languages-switch {
  cursor: pointer;
  user-select: none;
  text-transform: uppercase;
}

.languages {
  &-switcher {
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    position: absolute;
    top: 100%;
    width: 130px;
    padding: var(--padding-base) var(--padding-medium);
    background-color: var(--color-white);
    @include shadow-lg;
    @media (min-width: map_get($grid-breakpoints, xl)) {
      top: 80%;
    }
    &.active {
      opacity: 1;
      visibility: visible;
      z-index: 0;
    }
    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 6px;
      top: -12px;
      left: 15px;
      border: 6px solid transparent;
      border-bottom: 6px solid var(--color-white);
    }
  }
  &-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &-item {
    margin: 0;
    padding: 0 0 0 35px;
    background-size: 25px 17px;
    background-repeat: no-repeat;
    background-position: left center;
    line-height: 30px;
    cursor: pointer;
    &-ru {
      background-image: url("images/flag-ru.svg");
    }
    &-en {
      background-image: url("images/flag-en.svg");
    }
    &.active {
      @include text_font_b;
    }
    &:before {
      display: none;
    }
  }
}
