// Header

.mobile-menu--header,
.header {
  height: var(--navigation-height);
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-border);
  width: 100%;
  @media (min-width: map_get($grid-breakpoints, xl)) {
    height: 150px;
  }

  &--wrapper {
    height: var(--navigation-height);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (min-width: map_get($grid-breakpoints, xl)) {
      height: 150px;
    }
  }

  // Phone link for XL screens

  &--phone {
    display: none;
    align-items: center;
    position: absolute;
    top: 0;
    left: 100px;
    height: var(--navigation-height);
    @media (min-width: map_get($grid-breakpoints, xl)) {
      display: flex;
      height: 75px;
    }
    a {
      color: var(--color-black);
      @include text_font_b;
      &:hover {
        color: var(--color-active);
      }
    }
  }

  // Callback button for XL screens

  &--callback {
    display: none;
    align-items: center;
    order: 5;
    height: var(--navigation-height);
    button {
      font-size: var(--fontsize-small);
    }
    @media (min-width: map_get($grid-breakpoints, xl)) {
      display: flex;
      height: 75px;
    }
  }

  // Mobile menu

  &--hamburger {
    order: 4;
    height: var(--navigation-height);
    @media (min-width: map_get($grid-breakpoints, xl)) {
      display: none;
      height: 75px;
    }

    &--float {
      display: none;
      align-items: center;
      user-select: none;
      &:hover {
        cursor: pointer;
        color: var(--color-active);
        .icon {
          color: var(--color-active);
        }
      }
      .icon {
        width: 20px;
        color: var(--color-black);
      }
      @media (max-width: map_get($grid-breakpoints, lg)) {
        display: none !important;
      }
      &-text {
        margin-left: var(--padding-base);
        text-transform: uppercase;
      }
    }

  }

  &--close,
  &--hamburger {
    width: var(--navigation-height);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .icon {
      width: 20px;
    }
  }

  // Logo

  &--logo {
    display: flex;
    align-items: center;
    justify-content: center;
    order: 3;
    .logo-vertical {
      margin-top: 0;
      img {
        margin-bottom: 2px;
      }
    }
    a {
      color: var(--color-active);
      text-decoration: none;
    }
  }

  // Language switcher

  &--lang {
    width: var(--navigation-height);
    display: flex;
    align-items: center;
    position: relative;
    order: 1;
    &-current {
      @include head_font;
      font-size: var(--fontsize-medium);
      &:hover {
        color: var(--color-active);
      }
    }
  }

}

// Fixed header

.header {
  position: fixed;
  z-index: 999;
  transition: height 0.3s ease;
  &.fixed {
    @media (min-width: map_get($grid-breakpoints, xl)) {
      height: 75px;
      overflow: hidden;
      .header--wrapper {
        height: 100%;
      }
      .header--lang {
        display: none;
      }
      .header--hamburger--float {
        display: flex;
        order: 2;
      }
      .header--phone {
        order: 3;
        position: relative;
        top: initial;
        left: initial;
        margin-left: auto;
        margin-right: 50px;
      }
      .header--logo {
        order: 1;
        margin-right: 50px;
      }

      .header--menu {
        top: 0;
        &.active {
          position: fixed;
          top: 75px;
          left: 0;
          right: 0;
          width: 100%;
          background-color: var(--color-white);
          border-bottom: 1px solid var(--color-border);
          @include shadow-sm;
          .menu-top {
            @include container-xl;
          }
        }
      }

    }
  }

  + #main-content {
    margin-top: 50px;
    @media (min-width: map_get($grid-breakpoints, xl)) {
      margin-top: 150px;
    }
  }
}
