// Mobile Menu

.mobile-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: -100%;
  min-width: 320px;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  min-height: 100%;
  background-color: var(--color-white);
  @include shadow;
  z-index: 1000;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  transition: right 0.3s ease-out;
  &.active {
    right: 0;
  }
  @media (min-width: map_get($grid-breakpoints, xl)) {
    display: none;
  }

  &--header {
    z-index: 1;
  }

  &-wrapper {
    flex-basis: 100%;
    width: 100%;
    position: absolute;
    top: 50px;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 0;
    max-height: 100%;
    overflow-y: scroll;
  }

  &--callback {
    padding-top: var(--padding-large);
    padding-bottom: var(--padding-large);
    display: flex;
    width: 100%;
    justify-content: center;
    @media (min-width: map_get($grid-breakpoints, md)) {
      display: none;
    }
    &--wrapper {
      text-align: center;
    }
    button {
      padding-left: var(--padding-large);
      padding-right: var(--padding-large);
    }
  }

  &--menu {
    @media (min-width: map_get($grid-breakpoints, md)) {
      margin-top: var(--padding-extra);
      padding-left: var(--padding-largest);
      padding-right: var(--padding-largest);
    }
    &--wrapper {

      .menu-top {

        ul {
          display: flex;
          flex-wrap: wrap;
          margin: 0;
          padding: 0;
          list-style: none;
          > li {
            flex-basis: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            @media (min-width: map_get($grid-breakpoints, md)) {
              flex-basis: 50%;
            }
            &.active {
              &:before {
                opacity: 1;
              }
            }
            &:before {
              opacity: 0;
              margin-top: 17px;
            }
            a {
              flex-basis: calc(100% - 20px);
              @include head_font;
              font-size: var(--fontsize-h3);
              color: var(--color-black);
              text-decoration: none;
              display: block;
              width: 100%;
              padding: 6px 0;
              @media (min-width: map_get($grid-breakpoints, md)) {
                padding: 8px 0;
              }
              &:hover {
                color: var(--color-primary);
                text-decoration: underline;
              }
              &.active {
                color: var(--color-primary);
              }
            }

            ul {
              @media (min-width: map_get($grid-breakpoints, md)) {
                display: none;
              }
              > li {
                padding-left: 30px;
                a {
                  font-size: var(--fontsize-large);
                  &:hover {
                    color: var(--color-active-hover);
                  }
                }
              }
            }

          }
        }

      }

    }
  }

  &--phone {
    padding-top: var(--padding-medium);
    width: 100%;
    @media (min-width: map_get($grid-breakpoints, md)) {
      display: none;
    }
    &--wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    &--button {
      width: 48px;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--color-active);
      border-radius: 50%;
      &:hover {
        background-color: var(--color-active-hover);
      }
      .icon {
        color: var(--color-white);
      }
    }
  }

  &--choose-room {
    @media (min-width: map_get($grid-breakpoints, md)) {
      padding-left: var(--padding-extra) + 10px;
      padding-right: var(--padding-extra) + 10px;
    }
    button {
      font-size: var(--fontsize-medium);
      @media (min-width: map_get($grid-breakpoints, md)) {
        max-width: 320px;
      }
      &.js-open-modal {
        display: none;
        @media (min-width: map_get($grid-breakpoints, md)) {
          margin-left: 20px;
          display: inline-block;
          max-width: 220px;
        }
      }
    }
  }

  &--footer {
    padding-top: var(--padding-small);
    padding-bottom: 0;
    background-color: var(--color-white);
    @media (min-width: map_get($grid-breakpoints, md)) {
      padding-left: var(--padding-extra);
      padding-right: var(--padding-extra);
      margin-bottom: var(--padding-largest);
    }
    color: var(--color-black);
    .icon {
      color: var(--color-black);
    }
    a {
      color: var(--color-black);
      &:hover {
        color: var(--color-active);
      }
    }
    &--contacts {
      color: var(--color-black);
      border-top: 0;
      @media (min-width: map_get($grid-breakpoints, md)) {
        text-align: left;
      }
      &-phone {
        @media (min-width: map_get($grid-breakpoints, md)) {
          margin-bottom: var(--padding-base);
        }
        a {
          border-bottom-color: var(--color-black);
          &:before {
            filter: brightness(0) grayscale(1);
          }
          &:hover {
            border-bottom-color: var(--color-active);
          }
        }
      }
      &-email,
      &-address {
        @include text_font_b;
        @media (min-width: map_get($grid-breakpoints, md)) {
          margin-bottom: var(--padding-base);
        }
      }
    }
    &--socials {
      margin-top: var(--padding-base) ;
      margin-bottom: var(--padding-base);
      padding-bottom: 0;
      a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        background-color: transparent;
        border-radius: 50%;
        &:hover {
          background-color: var(--color-primary);
          .icon {
            color: var(--color-white);
          }
        }
      }
      .icon {
        color: var(--color-black);
        width: 20px;
        max-height: 20px;
      }
    }
  }

}

// Externals

body {
  &.mobile-menu-open {
    overflow: hidden;
  }
}

#top {
  transition: opacity 0.3s ease-out;
  &.mobile-menu-open {
    opacity: 0.2;
    pointer-events: none;
  }
}
