// Rooms

.room {

  // Block

  &-block {
    background-color: $app-color--secondary;
  }
  &-title {
    width: 100%;
    text-align: center;
    padding-top: $app-padding--largest;
    padding-bottom: $app-padding--medium;
    h2 {
      font-size: $app-fontsize--h1;
    }
    .delimiter {
      color: $app-color--primary;
    }
  }
  &-all {
    width: 100%;
    padding-top: $app-padding--large;
    padding-bottom: $app-padding--largest;
    text-align: center;
    a {
      color: $app-color--black;
      text-transform: uppercase;
      @include head_font;
      letter-spacing: 2px;
      &:hover {
        color: $app-color--active-hover;
      }
    }
  }
  &-nav {
    position: relative;
    display: flex;
    justify-content: center;

    .slider--navigation {
      .owl-prev,
      .owl-next {
        background-color: $app-color--white;
        &.disabled {
          background-color: transparent;
        }
      }
    }
    .slider--dots {
      .owl-dot {
        background-color: $app-color--white;
        &.active {
          background-color: $app-color--primary;
        }
      }
    }

  }

  // Items page

  &-items {
    @media (min-width: map_get($grid-breakpoints, md)) {
      margin: 0 -10px;
      display: flex;
      align-items: stretch;
      flex-wrap: wrap;
    }

    @media (min-width: map_get($grid-breakpoints, lg)) {
      margin: 0 -5px;
    }

    &--container {
      margin-bottom: 50px;

      @media (max-width: map_get($grid-breakpoints, md)) {
        padding: 0;
        max-width: 100%;
      }

      @media (min-width: map_get($grid-breakpoints, lg)) {
        margin-bottom: 80px;
      }
    }
  }

  &-item {
    padding-bottom: $app-padding--medium;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    &:not(.room-detail) {
      @media (min-width: map_get($grid-breakpoints, md)) {
        width: calc(50% - 20px);
        margin: 0 10px 20px;
        padding: 0;
      }

      @media (min-width: map_get($grid-breakpoints, lg)) {
        width: calc(100% / 3 - 10px);
        margin: 0 5px 20px;
      }
    }

    &--image {
      img {
        width: 100%;
      }
    }

    &--content {
      padding: $app-padding--medium $app-padding--medium $app-padding--large;
      background-color: $app-color--white;
      @include shadow;
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    &--name {
      h2 {
        margin-bottom: $app-padding--base;
        a {
          text-decoration: none;
          color: $app-color--black;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    &--description {
      font-size: $app-fontsize--smaller;
      line-height: 1.5;
    }

    &--info {
      display: flex;
      justify-content: space-between;
      margin-top: $app-padding--medium;
      &--customers {
        .icon {
          color: $app-color--primary;
          width: 12px;
          margin-right: 5px;
        }
      }
      &--room {
        @include head_font_i;
        font-size: $app-fontsize--small;
        color: $app-color--primary;
        .icon {
          color: $app-color--primary;
          width: 16px;
          margin-right: 5px;
        }
      }
    }

    &--actions {
      display: flex;
      justify-content: space-between;
      margin-top: $app-padding--medium;
      a.btn-white {
        font-size: $app-fontsize--smaller;
      }
      a.btn-link {
        padding-left: $app-padding--large;
        padding-right: $app-padding--large;
      }
    }

    &--stickers {
      position: absolute;
      top: 0;
      left: 35px;
      &--hit {
        background-image: url("images/sticker.svg");
        background-position: bottom center;
        background-size: 30px 70px;
        background-repeat: no-repeat;
        width: 30px;
        height: 70px;
        span {
          color: $app-color--white;
          @include text_font_b;
          display: block;
          top: $app-padding--medium;
          position: relative;
          transform: rotate(-90deg);
        }
      }
    }
  }

  // Detail page

  &-detail {
    @extend .room-item;
    padding-bottom: 0;

    &--container {
      @media (max-width: map_get($grid-breakpoints, lg)) {
        padding: 0;
        max-width: 100%;
      }
    }

    &--content {
      @extend .room-item--content;
      box-shadow: none;
      max-width: 980px;
      margin-left: auto;
      margin-right: auto;
      width: 100%;

      &:not(.room-detail--content-bottom) {
        @media (min-width: map_get($grid-breakpoints, sm)) {
          padding: 40px 55px 0;
        }
      }

      &-bottom {
        padding-top: 0;
        padding-bottom: 30px;

        @media (min-width: map_get($grid-breakpoints, sm)) {
          padding-top: 20px;
          padding-bottom: 0;
        }

        @media (min-width: map_get($grid-breakpoints, lg)) {
          padding-top: 30px;
        }
      }
    }

    &--promo {
      padding: $app-padding--medium;
      @include head_font;
    }

    &--images {
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          margin: 0;
          padding: 0;
          max-height: 520px;
          &:before {
            display: none;
          }
          img {
            max-width: 100%;
            object-fit: cover;
          }
        }
      }
      &--nav {
        padding-top: $app-padding--medium;
        padding-bottom: 0;
        background-color: $app-color--white;
        position: relative;
      }
    }

    &--image-main {
      margin-left: -20px;
      margin-right: -20px;

      @media (min-width: map_get($grid-breakpoints, sm)) {
        margin: 0;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    &--price {
      margin-bottom: $app-padding--small;
      color: $app-color--black;
      font-size: $app-fontsize--h2;
      @include head_font_bi;
      .icon.icon-rouble {
        font-size: $app-fontsize--medium;
        margin-top: -3px;
      }

      @media (min-width: map_get($grid-breakpoints, sm)) {
        margin-bottom: 0;
        font-size: 30px;

        .icon.icon-rouble {
          font-size: 20px;
          margin-top: -4px;
        }
      }

      &-wrapper {
        @media (min-width: map_get($grid-breakpoints, sm)) {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        @media (min-width: map_get($grid-breakpoints, lg)) {
          margin-bottom: 40px;
        }
      }

      &-book {
        display: none;
      }

      @media (min-width: map_get($grid-breakpoints, lg)) {
        &-book {
          display: flex;
          padding-left: 60px;
          padding-right: 60px;
          height: 40px;
          width: auto;
        }
      }
    }

    &--info {
      @extend .room-item--info;
      margin-top: 0;
      &--customers {
        @extend .room-item--info--customers;
      }
      &--room {
        @extend .room-item--info--room;
      }
    }

    &--actions {
      @extend .room-item--actions;

      @media (min-width: map_get($grid-breakpoints, sm)) {
        &:not(.room-detail--actions--bottom) {
          margin: 30px 0;
        }

        .btn {
          width: auto;
          margin: 0 auto;
          padding-left: 70px;
          padding-right: 70px;
        }
      }

      @media (min-width: map_get($grid-breakpoints, lg)) {
        &:not(.room-detail--actions--bottom) {
          display: none;
        }
      }

      &--bottom {
        margin-top: 0;
      }
    }

    &--description,
    &--room-services,
    &--accomodations {
      padding-top: $app-padding--medium;
      &--title {
        background-color: $app-color--primary;
        padding: $app-padding--base $app-padding--medium;
        color: $app-color--white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: $app-fontsize--h3;
        @include head_font;
        .icon.icon-shevron {
          width: 12px;
        }
      }
      &--content {
        margin-top: $app-padding--medium;
      }
    }

    &--3d {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      @media (min-width: map_get($grid-breakpoints, sm)) {
        padding: 30px 0 10px;

        .btn {
          font-size: 30px;
        }
      }

      @media (min-width: map_get($grid-breakpoints, xl)) {
        padding-top: 80px;
      }

      button {
        flex-basis: 100%;
        font-size: $app-fontsize--h2;
      }
      .delimiter {
        text-align: center;
        .icon {
          color: $app-color--primary;
        }
      }
    }

    &--backlink {
      margin: $app-padding--medium 0;
      text-align: center;

      @media (min-width: map_get($grid-breakpoints, md)) {
        margin: 60px auto;
      }

      @media (min-width: map_get($grid-breakpoints, xl)) {
        margin: 100px auto;
      }

      a {
        @include head_font_i;
        font-size: $app-fontsize--large;
        color: $app-color--primary;
        text-decoration: underline;
        &:hover {
          color: $app-color--black;
        }
      }
    }

    &--stickers {
      @extend .room-item--stickers;
    }
  }
}
